<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certifications</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/Certs_background_image.jpg');
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-weight: bold;
            padding: 4px 14px;
            display: inline-block;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
            flex-basis: calc(50% - 20px); /* Two columns with margin between */
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #08fe55;
            font-weight: bold;
            font-size: large;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #4824ca;
        }

        p{
            font-weight:bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>

</head>
<body>
    <h1>Microsoft AI/ML badges</h1>
    
    <ul>
        <li>
            <img src="images/Microsoft AI-ML badges/Create a classification model with Azure Machine Learning designer.png" alt="Create a classification model with Azure Machine Learning designer">
            <p>Create a classification model with Azure Machine Learning designer</p>
        </li>
        <li>
            <img src="images/Microsoft AI-ML badges/Create a Clustering Model with Azure Machine Learning designer.png" alt="Create a clustering model with Azure Machine Learning designer">
            <p>Create a Clustering Model with Azure Machine Learning designer</p>
        </li>
        <li>
            <img src="images/Microsoft AI-ML badges/Create a regression model with Azure Machine Learning designer.png" alt="Create a regression model with Azure Machine Learning designer">
            <p>Create a regression model with Azure Machine Learning designer</p>
        </li>
        <li>
            <img src="images/Microsoft AI-ML badges/Explore and analyze data with Python.png" alt="Explore and analyze data with Python">
            <p>Explore and analyze data with Python</p>
        </li>
        <li>
            <img src="images/Microsoft AI-ML badges/Get started with AI on Azure.png" alt="Get started with AI on Azure">
            <p>Get started with AI on Azure</p>
        </li>
        <li>
            <img src="images/Microsoft AI-ML badges/Introduction to GitHub Copilot.png" alt="Introduction to GitHub Copilot">
            <p>Introduction to GitHub Copilot</p>
        </li>
        <li>
            <img src="images/Microsoft AI-ML badges/Introduction to machine learning.png" alt="Introduction to machine learning">
            <p>Introduction to machine learning</p>
        </li>
        <li>
            <img src="images/Microsoft AI-ML badges/Use automated machine learning in Azure Machine Learning.png" alt="Use automated machine learning in Azure Machine Learning">
            <p>Use automated machine learning in Azure Machine Learning</p>
        </li>
    </ul>
</body>
</html>
