<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft AI and C# Trophies🏆</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/Certs_background_image.jpg');
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-weight: bold;
            padding: 4px 14px;
            display: inline-block;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
            flex-basis: calc(50% - 20px); /* Two columns with margin between */
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #08fe55;
            font-weight: bold;
            font-size: large;
            transition: color 0.3s ease-in-out;
        }
        p{
            font-weight:bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Microsoft AI and C# Trophies🏆</h1>
    
    <ul>
        <li>
            <img src="images/Microsoft AI and CSharp Trophies/Write_your_first_code_using_CSharp_Get_started_with_CSharp_Part_1.png">
            <p>Write your first code using C# (Part 1)</p>
        </li>
        <li>
            <img src="images/Microsoft AI and CSharp Trophies/Create_and_run_simple_CSharp_console_applications_Get_started_with_CSharp_Part_2.png">
            <p>Create and run simple C# console applications (Part 2)</p>
        </li>
        <li>
            <img src="images/Microsoft AI and CSharp Trophies/Add_logic_to_CSharp_console_applications_Get_started_with_CSharp_Part_3.png">
            <p>Add logic to C# console applications (Part 3)</p>
        </li>
        <li>
            <img src="images/Microsoft AI and CSharp Trophies/Work_with_variable_data_in_CSharp_console_applications_Get_started_with_CSharp_Part_4.png">
            <p>Work with variable data in C# console applications (Part 4)</p>
        </li>
        <li>
            <img src="images/Microsoft AI and CSharp Trophies/Create_methods_inCSharp_console_applications_GetstartedwithCSharp_Part_5.png">
            <p>Create methods in C# console applications (Part 5)</p>
        </li>
        <li>
            <img src="images/Microsoft AI and CSharp Trophies/Debug_CSharp_console_applications_Get_started_with_CSharp_Part_6.png">
            <p>Debug C# console applications (Part 6)</p>
        </li>
        <li>
            <img src="images/Microsoft AI and CSharp Trophies/Microsoft_Azure_AI_Fundamentals_Explore_visual_tools_for_machine_learning.png">
            <p>Microsoft Azure AI Fundamentals - Explore visual tools for machine learning</p>
        </li>
    </ul> 
</body>
</html>
