<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Central College & Year Up Certs</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/Certs_background_image.jpg');
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-weight: bold;
            padding: 4px 14px;
            display: inline-block;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
            flex-basis: calc(50% - 20px); /* Two columns with margin between */
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #08fe55;
            font-weight: bold;
            font-size: large;
            transition: color 0.3s ease-in-out;
        }
        p{
            font-weight:bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>
<body>
    <h1>SCC & YU Certs</h1>
    
    <ul>
        <li>
            <img src="images/Certs/Professional of the week Certification.png" alt="Professional of the week Certification">
            <p>Professional of the week Certification</p>
        </li>
        <li>
            <img src="images/Certs/Seattle Central College President's List Certification.png" alt="Seattle Central College President's List Certification">
            <p>Seattle Central College President's List Certification</p>
        </li>
        <li>
            <img src="images/Certs/Year Up Academic and Professional Development certification.png" alt="Year Up Academic and Professional Development certification">
            <p>Year Up Academic and Professional Development certification</p>
        </li>
    </ul>
</body>
</html>
